<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>dream</title>
	<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="./style.css">
	<style>
		body {
			height: auto;
			    background: #f4f4f4;
		}
		.header-bar {
			padding: 20px 0;
			background: url(./imgs/top-side.png);
		}
		.s-img {
			width: 120px;
			height: auto;
			text-align: center;
			transform: translateX(70%);
		}
		.wapper {
		    margin: 0 10px;
		    padding: 10px 5px 20px 5px;
		    border: 1px solid #dededf;
		    box-shadow: 2px .2px 5px #e2e4e5;
		    background: #ecedf0;

		}
		.jindui-img {
			width: 150px;
			height: auto;
			transform: translateX(70%);
		}
		p {
			font-size: 20px;
			color: #144;
			text-indent: 30px;
			line-height: 1.5;
		}
		.time {
			text-align: right;
			font-size: 20px;
			color: #144;
		}
	</style>
</head>
<body>
	<header class="header-bar"></header>
	<div class="wapper">
		<p>她叫er，是南方一个部落的公主，也是部落的唯一继承人，懂事、善良。他父亲已经年老，已经不像以前那样管理军队了。部落经常受到外来部落的攻击。</p>
		<img src="./imgs/gongzhu.png" alt="" class="s-img">
		<p>为了让人民不受战争的困扰，保证部落安全，国王决定与中部一部落联姻，准备把er公主许配给kb王子。</p>
		<p>kb王子长得很英俊，但是一个风流、残忍的人。他在er面前表现得很绅士，一直对er很热情。er也和喜欢他。er一直认为kb是个很负责任的人，然而，并不是，kb只是想通过这次婚姻，然后顺理成章的统领她的部落，然后把他赶出皇宫。kb也经常和宫里一些侍女调情。后来er知道了kb的为人。然后，就拒绝了这场联姻，带着她的侍女往北方逃。</p>
		<p>他叫jc，北方一部落的骑士将军，严肃，冷酷，但内心善良。某天，他和王子LH出游打猎，刚好遇到er她们。</p>
		<img src="./imgs/qishi.png" alt="" class="s-img">
		<p>两天的逃跑，er貌似生病了，她的侍女，请求jc他们帮忙。jc把er带到了皇宫，王子带着侍女一起进宫。过了一两天，er病好了。但却听说父亲被谋杀了。部落被kb统领。（一个比较悲伤的画面）</p>
		<p>为了报仇，er跪在地上请求LH王子：如果能帮我报仇，我你要我做什么都行。这是，jc和LH私聊了几句。jc把er扶起：我们会为你报仇的。</p>
		<img src="./imgs/jundui.png" alt="" class="jindui-img">
		<p>er有困难的时候，jc都会立刻的帮她解决，王子和er的侍女也慢慢好上了（。。。。。）。过了一个星期，jc和王子，带着军队，去为er报仇。</p>
		<p>战争.............................................................</p>
		<p>最后，jc把kb杀死了，jc也被敌军乱枪刺死</p>
		<p></p>
		<p></p>
		<div>----------------------完美分割线----------------------------</div>
		<p>梦醒，梦终。。。</p>
		<div class="time">2016-12-1</div>
	</div>
</body>
</html>